@charset "UTF-8";
.wrapper {
  display: -ms-grid;
  display: grid;
}

body {
  margin: 45px;
  color: salmon;
}

body {
  margin: 40px;
  color: yellow;
  background-color: aliceblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.global {
  max-width: 100vw;
  /*Propriété comme item flex*/
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  /*Conteneur flex en rangée*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*Poussée vers la gauche pour ne pas voir le menu*/
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  /*Effet de transition sur la transformation*/
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  /*	overflow-x: hidden; */
}

.contenu {
  /*Sa largeur est fixée à 100%*/
  width: 100vw;
  /*Propriété comme item flex - ne peut rétrécir*/
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  /*Conteneur flex en colonne pour ses enfants*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.sidebar2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: sidebar2;
}

.content {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: content;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: blue;
}

.footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #438;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
      grid-template-areas: "header" "sidebar" git bran "content" "sidebar2" "footer";
}

@media only screen and (min-width: 500px) {
  .wrapper {
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
        grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    -ms-grid-columns: 180px auto 180px;
        grid-template-columns: 180px auto 180px;
        grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
    /* max-width: 600px;*/
  }
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 23px;
  font-size: 100%;
}

.header,
.footer {
  background-color: tomato;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
  border: 5px solid blue;
}
/*# sourceMappingURL=style.css.map */